<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{55532686-8FBA-405D-8E22-27D807CEB334}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="OBJ" ID="{55532686-8FBA-405D-8E22-27D807CEB334}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="OBJ_Campfire_Burn" ID="{E3BC7D0F-F759-4593-8D3A-9D23F23620EA}" ShortID="994183648">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{BBF3280E-2979-40AB-88A6-7520D089F8C4}" ShortID="4382505">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="1000"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{A40AF7A5-304A-46D0-9AFB-92501BCEFC8D}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Exp2</SegmentShape>
														</Point>
														<Point>
															<XPos>1000</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeWetGame" ID="{04DEC8D3-2590-4C7E-8191-E1D70E95B2AD}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>-200</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>349.4861</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>1000</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{9D05FB95-2408-4BA3-8A7B-0F74432044DB}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>1000</XPos>
															<YPos>44</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="Spread" ID="{B5446083-3156-402B-A83F-C357B5045875}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>55.14035</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>1000</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4563B3D1-088E-4B02-8092-987ACCA994A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC84C0A2-BE51-41D6-9943-1356726DA3A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="OBJ_Campfire_Crack" ID="{658CE018-D0B5-4F6B-B936-266C4CC32AEB}" ShortID="1045683920">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{22FD08DC-32B3-4D29-A19D-FE809FAF028B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4563B3D1-088E-4B02-8092-987ACCA994A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC84C0A2-BE51-41D6-9943-1356726DA3A5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="OBJ_Campfire_Crack_01" ID="{61C00637-AE5D-406C-AD6C-0329F86CA44E}" ShortID="52655361">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4563B3D1-088E-4B02-8092-987ACCA994A6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC84C0A2-BE51-41D6-9943-1356726DA3A5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_01" ID="{5DE397F5-3E0F-4CF1-874F-18DF7795C01D}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Crack_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="199351469"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_01" ID="{5DE397F5-3E0F-4CF1-874F-18DF7795C01D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Crack_02" ID="{F7023788-3459-4D16-A6F0-E91269F00E28}" ShortID="152748071">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4563B3D1-088E-4B02-8092-987ACCA994A6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC84C0A2-BE51-41D6-9943-1356726DA3A5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_02" ID="{CDC85AEF-8E53-4DC1-B979-D686B0AE98B6}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Crack_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="17569218"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_02" ID="{CDC85AEF-8E53-4DC1-B979-D686B0AE98B6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Crack_03" ID="{C7A41C11-5614-42B1-9399-04ECEE3E6197}" ShortID="810173093">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4563B3D1-088E-4B02-8092-987ACCA994A6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC84C0A2-BE51-41D6-9943-1356726DA3A5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_03" ID="{82D1F2FC-B8B1-455F-8FE8-B7FB421D0896}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Crack_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="276821521"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_03" ID="{82D1F2FC-B8B1-455F-8FE8-B7FB421D0896}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Crack_04" ID="{32563556-A104-42FF-AE1B-982FC19DA11A}" ShortID="917406887">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4563B3D1-088E-4B02-8092-987ACCA994A6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC84C0A2-BE51-41D6-9943-1356726DA3A5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_04" ID="{4D0BAEA8-B8FD-437A-B5C4-60DD869350D6}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Crack_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="273838402"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_04" ID="{4D0BAEA8-B8FD-437A-B5C4-60DD869350D6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Crack_05" ID="{B2728D6D-EC0E-42E5-8CEB-CF84FEC027E1}" ShortID="935979404">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4563B3D1-088E-4B02-8092-987ACCA994A6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC84C0A2-BE51-41D6-9943-1356726DA3A5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_05" ID="{0B4AE470-57E0-4FCF-A8FA-A8104FB81FE7}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Crack_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="93563829"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_05" ID="{0B4AE470-57E0-4FCF-A8FA-A8104FB81FE7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Crack_06" ID="{D673A585-5D35-4FA7-A0DE-9B3F3C54F9C4}" ShortID="905602580">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4563B3D1-088E-4B02-8092-987ACCA994A6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC84C0A2-BE51-41D6-9943-1356726DA3A5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_06" ID="{5B24BC6A-8E96-4388-8F20-72013B073A28}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Crack_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="992676672"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_06" ID="{5B24BC6A-8E96-4388-8F20-72013B073A28}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Crack_07" ID="{D2276272-8795-444A-A077-C67F2FD50672}" ShortID="162651071">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4563B3D1-088E-4B02-8092-987ACCA994A6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC84C0A2-BE51-41D6-9943-1356726DA3A5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_07" ID="{8FD5FA00-4AB1-4718-BB25-A41D9EC75A7B}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Crack_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="839246705"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_07" ID="{8FD5FA00-4AB1-4718-BB25-A41D9EC75A7B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="OBJ_Campfire_Sizzles" ID="{FAB6FD91-0E31-4BEB-8A0C-65FB75FBD573}" ShortID="534938905">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3D19AD90-0297-42CB-9CBC-C95E50A0CC15}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4563B3D1-088E-4B02-8092-987ACCA994A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC84C0A2-BE51-41D6-9943-1356726DA3A5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="OBJ_Campfire_Sizzle_01" ID="{0EE757ED-3A02-4758-8A0C-A50C3704709C}" ShortID="854708610">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4563B3D1-088E-4B02-8092-987ACCA994A6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC84C0A2-BE51-41D6-9943-1356726DA3A5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_01" ID="{0C06AED7-FFCA-456B-8F15-0BC3559BFFDF}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Sizzle_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="151890518"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_01" ID="{0C06AED7-FFCA-456B-8F15-0BC3559BFFDF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Sizzle_02" ID="{55691B36-7EFE-43C8-89EA-2F6A81A73732}" ShortID="36412263">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4563B3D1-088E-4B02-8092-987ACCA994A6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC84C0A2-BE51-41D6-9943-1356726DA3A5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_02" ID="{BEB8C026-2C8D-42C2-A5E1-7CA6E203AD01}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Sizzle_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="320904909"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_02" ID="{BEB8C026-2C8D-42C2-A5E1-7CA6E203AD01}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Sizzle_03" ID="{3668B433-EA93-423D-9C5F-17AC59D03170}" ShortID="968668550">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4563B3D1-088E-4B02-8092-987ACCA994A6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC84C0A2-BE51-41D6-9943-1356726DA3A5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_03" ID="{CCF15533-971C-4228-814A-5C4EC6E71614}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Sizzle_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="646766734"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_03" ID="{CCF15533-971C-4228-814A-5C4EC6E71614}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Sizzle_04" ID="{82034C65-61A2-474F-8C0D-45055A8B783F}" ShortID="115036881">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4563B3D1-088E-4B02-8092-987ACCA994A6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC84C0A2-BE51-41D6-9943-1356726DA3A5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_04" ID="{56959028-EFCB-4E63-812A-A69FF2E6F372}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Sizzle_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="90048128"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_04" ID="{56959028-EFCB-4E63-812A-A69FF2E6F372}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Sizzle_05" ID="{58301D9C-E95C-45D9-A29B-C647ECE34355}" ShortID="967135094">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4563B3D1-088E-4B02-8092-987ACCA994A6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC84C0A2-BE51-41D6-9943-1356726DA3A5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_05" ID="{6800A3FB-B72B-46CD-B067-D4A8EA6A0AF5}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Sizzle_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="77276743"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_05" ID="{6800A3FB-B72B-46CD-B067-D4A8EA6A0AF5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Sizzle_06" ID="{31CCD645-2489-4FD1-AF00-DE99D4716089}" ShortID="181692943">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4563B3D1-088E-4B02-8092-987ACCA994A6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC84C0A2-BE51-41D6-9943-1356726DA3A5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_06" ID="{416734FA-530B-4FA0-9EC8-DB8D997A8528}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Sizzle_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="334661486"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_06" ID="{416734FA-530B-4FA0-9EC8-DB8D997A8528}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Sizzle_07" ID="{FCBEFEE4-F1E9-4E85-9A36-9ACC695FAF3A}" ShortID="870622257">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4563B3D1-088E-4B02-8092-987ACCA994A6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC84C0A2-BE51-41D6-9943-1356726DA3A5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_07" ID="{CF5DA3C4-A835-4EDE-822B-60F361277E9A}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Sizzle_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="983978820"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_07" ID="{CF5DA3C4-A835-4EDE-822B-60F361277E9A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="OBJ_Campfire_Burn_Loop" ID="{07BFD216-9DDF-4CFE-A615-DDB215E24A80}" ShortID="250285452">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4563B3D1-088E-4B02-8092-987ACCA994A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CC84C0A2-BE51-41D6-9943-1356726DA3A5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="OBJ_Campfire_Burn_Loop" ID="{1E8CA059-7BF6-4B4F-9BB6-FDB8D51FAC65}">
									<Language>SFX</Language>
									<AudioFile>OBJ_Campfire_Burn_Loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="989349651"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="OBJ_Campfire_Burn_Loop" ID="{1E8CA059-7BF6-4B4F-9BB6-FDB8D51FAC65}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
