Event	ID	Name			Wwise Object Path	Notes
	2154166951	Play_FOL_FS_Run			\Default Work Unit\Play_FOL_FS_Run	

Switch Group	ID	Name			Wwise Object Path	Notes
	2413944604	ShoeType			\Default Work Unit\ShoeType	
	3865314626	Material			\Default Work Unit\Material	

Switch	ID	Name	Switch Group			Notes
	459611840	Debris	ShoeType			
	3129509287	Highheel	ShoeType			
	803837735	Sand	Material			
	2058049674	Wood	Material			
	2144363834	Rock	Material			
	2195636714	Dirt	Material			
	2654748154	Water	Material			
	4248645337	Grass	Material			

