<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{46A872A6-4327-40EF-BBFC-1BDA1A1913BA}" SchemaVersion="123">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{46A872A6-4327-40EF-BBFC-1BDA1A1913BA}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="Is_In_Water" ID="{67951598-CA6F-40A4-B235-B03BCC69470F}">
					<ChildrenList>
						<State Name="None" ID="{462D8C45-A104-4814-9B77-9A8CB029A657}"/>
						<State Name="Under_Water" ID="{D5177534-84AB-4048-B444-8A16625274E7}"/>
						<State Name="Out_Of_Water" ID="{06C873D0-1DC7-40F3-962B-2E1C06ED0243}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="Out_Of_Water" ID="{06C873D0-1DC7-40F3-962B-2E1C06ED0243}"/>
							<EndState Name="Under_Water" ID="{D5177534-84AB-4048-B444-8A16625274E7}"/>
							<Time>0.5</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Under_Water" ID="{D5177534-84AB-4048-B444-8A16625274E7}"/>
							<EndState Name="Out_Of_Water" ID="{06C873D0-1DC7-40F3-962B-2E1C06ED0243}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
