<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0048030D-D5C7-443D-9EAE-8E8426F5392F}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0048030D-D5C7-443D-9EAE-8E8426F5392F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{FF13812B-FB1A-46E7-B423-A63FF7C46D0D}" WorkUnitID="{B4F2938F-2DAF-4D83-89E6-FD3FBF76B303}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
