<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0C658B48-BA3C-4497-B678-C5DDCB45A769}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0C658B48-BA3C-4497-B678-C5DDCB45A769}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_blend_all" ID="{4B3EA64E-2D73-4718-8A14-3A00F96674AF}">
					<ChildrenList>
						<Action Name="" ID="{72B3188F-707C-4F41-8C71-40E2E01287FD}" ShortID="890606032">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="blend_all" ID="{074C4428-E9FF-4BE5-BD60-3AD64CF0B603}" WorkUnitID="{0FEAE228-EDDF-4F95-9FCA-E319B41E9109}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
