<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C46B9B7D-7F65-4A5E-A991-6D4BFD75E2A4}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C46B9B7D-7F65-4A5E-A991-6D4BFD75E2A4}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_AMB_2D_EXT_GEN" ID="{1146E424-29B1-42D0-9BFC-2C09AF4C4803}">
					<ChildrenList>
						<Action Name="" ID="{8EA2888B-C091-4097-B55C-0B6AB2E26D9C}" ShortID="645185056">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_2D_EXT_GEN" ID="{E2E1E950-9DF5-4C95-99BB-ACD89492FA40}" WorkUnitID="{A91D89E0-E761-4A13-A38A-42BBDCE22B9B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_OBJ_Campfire_Burn" ID="{0571D81A-AC68-4E81-AC5D-2D3748206029}">
					<ChildrenList>
						<Action Name="" ID="{45ED2A60-68F7-40B8-92EE-21268BB26994}" ShortID="405849509">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OBJ_Campfire_Burn" ID="{E3BC7D0F-F759-4593-8D3A-9D23F23620EA}" WorkUnitID="{55532686-8FBA-405D-8E22-27D807CEB334}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FOL_FS_Run" ID="{DE78801C-F599-4F0F-B81C-B3BEEFF1A2D7}">
					<ChildrenList>
						<Action Name="" ID="{3AB8D482-3B2C-481B-95E1-749511471CE9}" ShortID="923042724">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FOL_FS_Run" ID="{1EEAF90C-F848-4BB4-AA3D-5A5A4BB3866E}" WorkUnitID="{3D0E4BB8-2E3A-4A20-BE0D-CE968F784B66}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VO_Female_WwiseSpatialAudio" ID="{18F43777-2EBD-4710-87B3-425AC44E1B20}">
					<ChildrenList>
						<Action Name="" ID="{5FCBE67F-28A3-4E4B-B8E4-0784F41D37DF}" ShortID="768633333">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VO_Female_WwiseSpatialAudio" ID="{8DDF2F5C-CBF9-41E6-8D73-F01E178C24A5}" WorkUnitID="{B583339F-8590-4E7C-93E7-F9695B97006B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
